module.exports = {
  "task": [{
      q: `Сколько нулей в двоичной записи десятичного числа 1021?`
    },{
      q: `Логическая функция *F* задаётся выражением (x \\/ y) → (z ≡ x).
Дан частично заполненный фрагмент, содержащий **неповторяющиеся** строки таблицы истинности функции *F*.
Определите, какому столбцу таблицы истинности соответствует каждая из переменных *x, y, z*.
Переменная 1 | Переменная 2 | Переменная 3 | Функция
:---: | :---: | :---: | :---:
**???** | **???** | **???** | **F**
 | 0 | 0 | 0
 | 0 | | 0
В ответе напишите буквы *x*, *y*, *z* в том порядке, в котором идут соответствующие им столбцы (сначала – буква, соответствующая первому столбцу; затем – буква, соответствующая второму столбцу, и т.д.). Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
*Пример*. Пусть задано выражение x → y, зависящее от двух переменных x и y, и фрагмент таблицы истинности:
Переменная 1 | Переменная 2 | Функция
 :---:|:---:|:---:
**???** | **???** | **F**
0 | 1 | 0
Тогда первому столбцу соответствует переменная y, а второму столбцу – переменная *x*. В ответе нужно написать *yx*.`
    },{
      q: `На рисунке схема дорог изображена в виде графа, в таблице содержатся сведения о длине этих дорог в километрах.
   |**П1**|**П2**|**П3**|**П4**|**П5**|**П6**|**П7**
   ---|:---:|:---:|:---:|:---:|:---:|:---:|:---:
**П1**|   |   | 3 |   | 7 | 4 |
**П2**|   |   |   |   |15 |   | 2
**П3**| 3 |   |   | 6 |   |   |
**П4**|   |   | 6 |   | 8 |   | 12
**П5**| 7 |15 |   | 8 |   | 9 |
**П6**| 4 |   |   |   | 9 |   |
**П7**|   | 2 |   |12 |   |   |
Так как таблицу и схему рисовали независимо друг от друга, то нумерация населённых пунктов в таблице никак не связана с буквенными обозначениями на графе. Определите длину кратчайшего пути из пункта А в пункт Д, если передвигаться можно только по указанным дорогам. В ответе укажите целое число – длину дороги в километрах.`
    },{
      q: `Даны фрагменты двух таблиц из базы данных. Каждая строка таблицы 2 содержит информацию о ребёнке и об одном из его родителей. Информация представлена значением поля ID в соответствующей строке таблицы 1. На основании приведённых данных определите, у скольких детей в момент рождения матерям было меньше 30 полных лет. При вычислении ответа учитывайте только информацию из приведённых фрагментов таблиц.
|**ID** | **Фамилия_И.О.** | **Пол** | **Год рождения**|
|:---:|:---|:---:|:---|
|866 | Кравец Д.К. | Ж | 1942|
|867 | Тошич Б.Ф. | М | 1938|
|879 | Гонтарь В.А. | Ж | 1998|
|885 | Крон К.Г. | М | 1990|
|900 | Кислюк Л.А. | Ж | 2012|
|904 | Петраш А.И. | М | 1981|
|911 | Тошич А.Б. | Ж | 1971|
|932 | Петраш П.А. | Ж | 2016|
|938 | Тошич И.Б. | М | 1974|
|949 | Седых Г.Р. | Ж | 1966|
|970 | Кислюк А.П. | М | 1968|
|995 | Тошич Т.И. | Ж | 2002|
|1017 | Тошич П.И. | М | 2003|
|1026 | Мухина Р.Г. | Ж | 1983|
|1041 | Сайко М.А. | Ж | 2010|
|1056 | Кислюк П.А. | М | 1989|
|...|...|...|...|

|**ID_Родителя** | **ID_Ребёнка**|
|:---:|:---:|
|866 | 911|
|866 | 938|
|867 | 911|
|867 | 938|
|911 | 879|
|911 | 1041|
|1026 | 900|
|938 | 995|
|938 | 1017|
|949 | 995|
|949 | 1017|
|970 | 879|
|970 | 1041|
|1026 | 932|
|904 | 900|
|904 | 932|
|...|...|

`
    },{
      q: `По каналу связи передаются сообщения, содержащие только восемь букв: А, Б, Г, Е, И, М, Р, Т. Для передачи используется двоичный код, удовлетворяющий условию Фано. Кодовые слова для некоторых букв известны:
Буква | Кодовое слово 
---|---
А | 11
Б | 0010
Г | 1011
Е | 0011

Буква | Кодовое слово
---|---
И |
М | 01
Р | 000
Т | 1010
Укажите кратчайшее кодовое слово для буквы И. Если таких кодов несколько, укажите код с **наименьшим** числовым значением.
*Примечание*. Условие Фано означает, что ни одно кодовое слово не является началом другого кодового слова.`
    },{
      q: `Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). По этому числу строится новое число по следующим правилам.
1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
2. Наименьшая из полученных трёх сумм удаляется.
3. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.
Пример. Исходное число: 1984. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 4 = 12.
Удаляется 10. Результат: 1217.
Укажите **наибольшее** число, при обработке которого автомат выдаёт результат 613.`
    },{
      q: `В ячейки электронной таблицы записаны числа, как показано на рисунке:
  | A | B | C | D | E | F
---|:---:|:---:|:---:|:---:|:---:|:---:
1 |   | 10 | 20 | 30 | 40
2 | 1 | 11 | 21 | 31 | 41
3 | 2 | 12 | 22 | 32 | 42
4 | 3 | 13 | 23 | 33 | 43
5 | 4 | 14 | 24 | 34 | 44
6 | 5 | 15 | 25 | 35 | 45
В ячейке A5 записали формулу =$C6+E$3. После этого ячейку A5
скопировали в ячейку B1. Какое число будет показано в ячейке B1?
*Примечание*: знак $ обозначает абсолютную адресацию.`
    },{
      q: `Запишите число, которое будет напечатано в результате выполнения
следующей программы. Для Вашего удобства программа представлена
на пяти языках программирования.

~~~
DIM S, N AS INTEGER
S = 22
N = 0
WHILE S < S*S
 S = S - 1
 N = N + 3
WEND
PRINT N
~~~

~~~
s = 22
n = 0
while s < s*s:
 s = s - 1
 n = n + 3
print(n)
~~~

~~~
алг
нач
 цел s, n
 n := 0
 s := 22
 нц пока s < s*s
 s := s - 1
 n := n + 3
 кц
 вывод n
кон
~~~

~~~
var s, n: integer;
begin
 s := 22;
 n := 0;
 while s < s*s do begin
 s := s - 1;
 n := n + 3
 end;
 writeln(n)
end.
~~~

~~~
#include <iostream>
using namespace std;
int main()
{
 int s = 22, n = 0;
 while (s < s*s) {
 s = s - 1;
 n = n + 3;
 }
 cout << n;
 return 0;
}
~~~
`
    },{
      q: `Все трёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы, начиная с 1. Начало списка выглядит так:
1. ААА
2. ААП
3. ААР
4. ААС
5. ААУ
6. АПА
…
Под каким номером в списке идёт первое слово, которое начинается с буквы С?`
    }
  ],
  "check": [
  'многа',
  'хз',
  'хз',
  'хз',
  'хз',
  'хз',
  'хз',
  'хз',
  'хз'
  ]
}